# smart-med

./: .gitignore  pom.xml
src/main/java/smartmed/: SmartMedApplication.java
src/main/java/smartmed/config/: SwaggerConfig.java
src/main/java/smartmed/constant/: SmartMedConstants.java
src/main/java/smartmed/controller/: HealthController.java
src/main/java/smartmed/dto/: BackendHealthDto.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__INIT_MMIGRATION.sql  V2__APPEALS_HISTORY.sql  V3__CLINICS.sql
